# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/25.2_comp.dir/cpu.cpp.o
 ../include/cpu.h
 ../include/ram.h
 /home/kate/skillbox/code/25.2_comp/src/cpu.cpp
src/CMakeFiles/25.2_comp.dir/disk.cpp.o
 ../include/disk.h
 ../include/ram.h
 /home/kate/skillbox/code/25.2_comp/src/disk.cpp
src/CMakeFiles/25.2_comp.dir/gpu.cpp.o
 ../include/gpu.h
 ../include/ram.h
 /home/kate/skillbox/code/25.2_comp/src/gpu.cpp
src/CMakeFiles/25.2_comp.dir/kbd.cpp.o
 ../include/kbd.h
 ../include/ram.h
 /home/kate/skillbox/code/25.2_comp/src/kbd.cpp
src/CMakeFiles/25.2_comp.dir/main.cpp.o
 ../include/cpu.h
 ../include/disk.h
 ../include/gpu.h
 ../include/kbd.h
 ../include/ram.h
 /home/kate/skillbox/code/25.2_comp/src/main.cpp
src/CMakeFiles/25.2_comp.dir/ram.cpp.o
 ../include/gpu.h
 ../include/kbd.h
 ../include/ram.h
 /home/kate/skillbox/code/25.2_comp/src/ram.cpp
